[ms:o365:email]
TIMESTAMP_FIELDS = DateTime
TIME_FORMAT = %Y-%m-%dT%H:%M:%S%Z
FIELDALIAS-file_hash = attachments{}.file_hash AS file_hash
FIELDALIAS-file_name = attachments{}.name AS file_name
FIELDALIAS-file_size = attachments{}.size AS file_size
FIELDALIAS-from_return_addr = from AS return_addr
FIELDALIAS-message_id = id AS message_id
FIELDALIAS-recipient = to{} AS recipient
FIELDALIAS-src_user = from AS src_user
FIELDALIAS-to = to{} AS to
FIELDALIAS-url = url_iocs{} AS url
KV_MODE = json
INDEXED_EXTRACTIONS = json
SHOULD_LINEMERGE = 0
TRUNCATE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[ms:o365:groups]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[source::...splunk_ta_microsoft-o365-email*.log*]
sourcetype = splunktamicrosofto365email:log

[source::...splunk_ta_microsoft_o365_email*.log*]
sourcetype = splunktamicrosofto365email:log

