[o365_email_groups]
start_by_shell = false
python.version = python3
sourcetype = ms:o365:groups
interval = 86400
endpoint = worldwide
disabled = 0

[o365_email]
start_by_shell = false
python.version = python3
sourcetype = ms:o365:email
interval = 300
endpoint = worldwide
get_attachment_info = False
file_hash_algorithm = md5
macro_analysis = False
read_zip_files = False
extract_body_iocs = False
get_body = False
get_body_preview = False
get_message_path = False
get_auth_results = False
get_spf_results = False
get_dkim_signature = False
get_x_headers = False
get_internet_headers = False
get_tracking_pixel = False
disabled = 0

